<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Yahoot Quizz!!</title>
    <link rel="stylesheet" href="loginstyle.css" />
</head>

<body>
    <div class="bulet1">
    </div>
    <div class="bulet2">
    </div>

    <div class="logo2">
        <img src="img/revou.png" width="121" height="121">
    </div>

    <div class="container">
        <div class="form">
            <div class="title">
                Welcome to Quiz Test
            </div>

            <div class="logo1">
                <img src="img/yahoot.png" width="250" height="250">
            </div>

            <div class="form">
                <form action="index.html" method="get">
                    <div class="field">
                        <input type="text" name="usr" placeholder="Username" id="username" required>
                    </div>
                    <div class="field btn">
                        <button class="center-button" onclick="saveUsername()">START</button>
                    </div>
                </form>
            </div>
        </div>

</body>

</html>